<?xml version="1.0"?>
<ruleset name="php-soup-ruleset">
  <arg name="colors" />
  <arg value="ps" />

  <config name="ignore_warnings_on_exit" value="1"/>

  <file>./src</file>
  <file>./tests</file>

  <rule ref="PSR12">
    <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps" />
  </rule>

  <rule ref="Generic.Arrays.ArrayIndent" />
  <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found" />
  <rule ref="Generic.Formatting.SpaceAfterCast" />
  <rule ref="Generic.Formatting.SpaceAfterNot" />
  <rule ref="Generic.Metrics.CyclomaticComplexity" />
  <rule ref="Generic.Metrics.NestingLevel" />

  <rule ref="Squiz.Arrays.ArrayBracketSpacing" />
  <rule ref="Squiz.Commenting">
    <exclude name="Squiz.Commenting.BlockComment.WrongStart" />
    <exclude name="Squiz.Commenting.ClassComment.Missing" />
    <exclude name="Squiz.Commenting.ClassComment.TagNotAllowed" />
    <exclude name="Squiz.Commenting.ClosingDeclarationComment" />
    <exclude name="Squiz.Commenting.FileComment" />
    <exclude name="Squiz.Commenting.FunctionComment.EmptyThrows" />
    <exclude name="Squiz.Commenting.FunctionComment.IncorrectParamVarName" />
    <exclude name="Squiz.Commenting.FunctionComment.InvalidReturn" />
    <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
    <exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop" />
    <exclude name="Squiz.Commenting.FunctionComment.ParamCommentNotCapital" />
    <exclude name="Squiz.Commenting.FunctionComment.ThrowsNoFullStop" />
    <exclude name="Squiz.Commenting.InlineComment.DocBlock" />
    <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
    <exclude name="Squiz.Commenting.InlineComment.NotCapital" />
    <exclude name="Squiz.Commenting.InlineComment.SpacingBefore" />
    <exclude name="Squiz.Commenting.InlineComment.SpacingAfter" />
    <exclude name="Squiz.Commenting.LongConditionClosingComment.Missing" />
    <exclude name="Squiz.Commenting.PostStatementComment.Found" />
  </rule>
  <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace" />
</ruleset>
